REACT_APP_TMDB_API_KEY=271f544fff85d3dd5cc28ab95910d92a

REACT_APP_FIREBASE_KEY=AIzaSyDpar0DBaPY375U-eEcu9L-tHjNUFDXgVg
REACT_APP_AUTH_DOMAIN=mmmovies-1df57.firebaseapp.com
REACT_APP_PROJECT_ID=mmmovies-1df57
REACT_APP_STORAGE_BUCKET=mmmovies-1df57.appspot.com
REACT_APP_MESSAGING_SENDER_ID=158441658815
REACT_APP_APP_ID=1:158441658815:web:1334488403d67c1002e90a

REACT_APP_WASABI_ACCESS_KEY=3895T1ZCZMZC7WFVZEG0
REACT_APP_SECRET_KEY=Lma7hDlgdJ8PuyjXeSgRdvhbNCYElVXYsd2zS7rk
REACT_APP_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com
REACT_APP_BUCKET_NAME=mmmovies